<!DOCTYPE HTML>
<html>
<head>
    <link rel = "stylesheet" type="text/css" href="chartcss.css" />
</head>
<body>
<h1>Fast and simple gauge chart (HTML and CSS-only)</h1>
<p>Set the value by adjusting the <code>--rotation</code> style in the chart's div. Additional parameters: <code>--color</code> and <code>--background</code>.</p>

<div class="gauge" style="width: 200px; --rotation:132deg; --color:#5cb85c; --background:#e9ecef;">
      <div class="percentage"></div>
      <div class="mask"></div>
      <span class="value">86%</span>
</div>

<p><b>IMportant - This is the required HTML code:</b></p>
<pre><code>&lt;div class="gauge" style="width: 200px; --rotation:83deg; --color:#5cb85c; --background:#e9ecef;">
    &lt;div class="percentage">&lt;/div>
    &lt;div class="mask">&lt;/div>
    &lt;span class="value">84%&lt;/span>
    &lt;/div>
</code></pre>
</body>
</html>